@import "normalize.less";


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */



h1 {
	
	color: red;
	background-color: black;
}







@import "media-queries.less";
@import "helpers.less";
@import "print.less";
